# dame-apotheke

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: login.feature  test_plan.md
src/test/java/com/shop/apotheke/api/contants/: Checks.java  Credentials.java  Endpoints.java
src/test/java/com/shop/apotheke/api/dto/: ErrorResponseDTO.java  LoginDTO.java  LoginResponseDTO.java
src/test/java/com/shop/apotheke/api/setup/: BaseTest.java
src/test/java/com/shop/apotheke/api/tests/: LoginUserTest.java
src/test/java/com/shop/apotheke/contants/: Checks.java  Credentials.java  Endpoints.java
src/test/java/com/shop/apotheke/dto/: ErrorResponseDTO.java  LoginDTO.java  LoginResponseDTO.java
src/test/java/com/shop/apotheke/setup/: BaseTest.java
src/test/java/com/shop/apotheke/tests/: LoginUserTest.java
src/test/java/com/shop/apotheke/ui/constants/: Locators.java  Messages.java  UserInputs.java
src/test/java/com/shop/apotheke/ui/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/com/shop/apotheke/ui/setup/: BrowserType.java  Waiter.java  WebDriverFactory.java
src/test/java/com/shop/apotheke/ui/tests/: BaseTest.java  LoginPageTest.java
src/test/resources/: openapi.yaml
