plugins {
    id 'java'
}

group 'com.shop.apotheke'
version '1.0-SNAPSHOT'

ext {
    assertJVersion = "3.23.1"
    restAssuredVersion = "5.1.1"
    junitVersion = '5.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "io.rest-assured:json-schema-validator:${restAssuredVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"

    )
}

test {
    useJUnitPlatform()
}