plugins {
    id 'java'
    id 'jvm-test-suite'
}

group = 'com.shop.apotheke'
version = '1.0-SNAPSHOT'

ext {
    assertJVersion = "3.23.1"
    restAssuredVersion = "5.1.1"
    junitVersion = '5.9.0'
    seleniumVersion = '4.3.0'
    testSource = "src/test/java/com/shop/apotheke"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "io.rest-assured:json-schema-validator:${restAssuredVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.seleniumhq.selenium:selenium-java:${seleniumVersion}",
            "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}",
            "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}",
            "org.seleniumhq.selenium:selenium-support:${seleniumVersion}",
            "org.seleniumhq.selenium:selenium-api:${seleniumVersion}",
            'io.github.bonigarcia:webdrivermanager:5.2.2'
    )
}

test {
    useJUnitPlatform()
}
